API url
https://ladsweb.modaps.eosdis.nasa.gov/tools-and-services/api-v2/quick-start#searching

consulting avalible files
https://ladsweb.modaps.eosdis.nasa.gov/search/order/5/MOD03--61/2021-11-24..2021-11-24/DB/-124.4,34.1,-110.1,20.6

/api/v2/content/details

Download especific file
curl --data-binary --header "X-Requested-With: XMLHttpRequest" --header "Authorization: Bearer YOUR_TOKEN_HERE" -o YOUR_OUTPUT_FILE_PATH_HERE --create-dirs "http://ladsweb.modaps.eosdis.nasa.gov/api/v2/content/archives/FILENAME_TO_DOWNLOAD"


Consulting avaiable files

wget -e robots=off -m -np -R .html,.tmp -nH --header "X-Requested-With: XMLHttpRequest"  --header "Authorization: Bearer TOKEN_HERE" --cut-dirs=3 "http://ladsweb.modaps.eosdis.nasa.gov/api/v2/content/details?product=MOD03--61&start=2021-11-24&stop=2021-11-24&west=-124.4&north=34.1&east=-110.1&south=20.6" -P .


http://modwebsrv.modaps.eosdis.nasa.gov/axis2/services/MODAPSservices/searchForFiles?product=MOD13Q1&start=2018-07-25&stop=2018-08-23&north=07&south=07&west=25&east=25&coordsOrTiles=tiles